<?php return array (
  'codeToName' => 
  array (
    0 => 'glyph1',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    338 => 'OE',
    339 => 'oe',
    8210 => 'figuredash',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8364 => 'Euro',
    8482 => 'trademark',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'A Gentle Touch',
  'FullName' => 'A Gentle Touch Medium',
  'Version' => 'Version 001.000',
  'PostScriptName' => 'AGentleTouch',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-125',
  'FontHeightOffset' => '0',
  'Ascender' => '898',
  'Descender' => '-247',
  'FontBBox' => 
  array (
    0 => '-104',
    1 => '-227',
    2 => '1026',
    3 => '898',
  ),
  'StartCharMetrics' => '221',
  'C' => 
  array (
    0 => 1000,
    13 => 349,
    32 => 314,
    33 => 104,
    34 => 165,
    35 => 414,
    36 => 369,
    37 => 479,
    38 => 435,
    39 => 72,
    40 => 209,
    41 => 165,
    42 => 249,
    43 => 314,
    44 => 136,
    45 => 293,
    46 => 122,
    47 => 419,
    48 => 484,
    49 => 71,
    50 => 591,
    51 => 525,
    52 => 525,
    53 => 439,
    54 => 414,
    55 => 427,
    56 => 311,
    57 => 427,
    58 => 89,
    59 => 75,
    60 => 284,
    61 => 314,
    62 => 314,
    63 => 351,
    64 => 703,
    65 => 591,
    66 => 521,
    67 => 392,
    68 => 603,
    69 => 427,
    70 => 560,
    71 => 533,
    72 => 486,
    73 => 394,
    74 => 471,
    75 => 535,
    76 => 570,
    77 => 796,
    78 => 591,
    79 => 522,
    80 => 462,
    81 => 575,
    82 => 633,
    83 => 514,
    84 => 560,
    85 => 541,
    86 => 419,
    87 => 686,
    88 => 600,
    89 => 476,
    90 => 562,
    91 => 284,
    92 => 455,
    93 => 343,
    94 => 274,
    95 => 388,
    96 => 142,
    97 => 386,
    98 => 449,
    99 => 374,
    100 => 455,
    101 => 303,
    102 => 284,
    103 => 377,
    104 => 507,
    105 => 180,
    106 => 116,
    107 => 378,
    108 => 209,
    109 => 660,
    110 => 449,
    111 => 402,
    112 => 385,
    113 => 459,
    114 => 345,
    115 => 430,
    116 => 204,
    117 => 421,
    118 => 383,
    119 => 525,
    120 => 346,
    121 => 386,
    122 => 449,
    123 => 356,
    124 => 573,
    125 => 351,
    126 => 419,
    160 => 314,
    161 => 73,
    162 => 419,
    163 => 477,
    164 => 525,
    165 => 525,
    166 => 70,
    167 => 314,
    168 => 165,
    169 => 458,
    170 => 314,
    171 => 367,
    172 => 352,
    173 => 293,
    174 => 449,
    175 => 354,
    176 => 259,
    177 => 356,
    178 => 283,
    179 => 314,
    180 => 126,
    181 => 389,
    182 => 391,
    183 => 104,
    184 => 104,
    185 => 104,
    186 => 296,
    187 => 392,
    188 => 695,
    189 => 662,
    190 => 762,
    191 => 354,
    192 => 591,
    193 => 591,
    194 => 591,
    195 => 591,
    196 => 591,
    197 => 591,
    198 => 667,
    199 => 333,
    200 => 427,
    201 => 427,
    202 => 427,
    203 => 427,
    204 => 394,
    205 => 394,
    206 => 394,
    207 => 394,
    208 => 603,
    209 => 591,
    210 => 522,
    211 => 522,
    212 => 522,
    213 => 522,
    214 => 522,
    215 => 525,
    216 => 522,
    217 => 541,
    218 => 541,
    219 => 541,
    220 => 541,
    221 => 476,
    222 => 311,
    223 => 359,
    224 => 414,
    225 => 414,
    226 => 414,
    227 => 414,
    228 => 414,
    229 => 414,
    230 => 514,
    231 => 337,
    232 => 303,
    233 => 303,
    234 => 303,
    235 => 303,
    236 => 180,
    237 => 177,
    238 => 180,
    239 => 177,
    240 => 275,
    241 => 452,
    242 => 404,
    243 => 404,
    244 => 404,
    245 => 404,
    246 => 404,
    247 => 314,
    248 => 404,
    249 => 421,
    250 => 421,
    251 => 421,
    252 => 421,
    253 => 386,
    254 => 368,
    255 => 386,
    338 => 581,
    339 => 579,
    8192 => 449,
    8193 => 898,
    8194 => 449,
    8195 => 898,
    8196 => 299,
    8197 => 225,
    8198 => 149,
    8199 => 149,
    8200 => 112,
    8201 => 180,
    8202 => 50,
    8208 => 293,
    8209 => 293,
    8210 => 293,
    8211 => 489,
    8212 => 1022,
    8216 => 136,
    8217 => 124,
    8220 => 181,
    8221 => 171,
    8239 => 180,
    8287 => 225,
    8364 => 512,
    8482 => 680,
    57344 => 519,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0NWuGEQUQNGNuxR3a3F3p0CLFnd3d3eHQlvc3d3d3d1dPoaE8NCQlDTkXu7LWi+TyUlO9kxTNClTTnIysamaummatumavhmasZmauVmatdmavWHN0ZzN1dzN07zN1/wt0IIt1MIt0qIt1uIt0fBGtGRLtXTLtGzLtXwrtGIrtXKrtGqrtXprtGZrtXbrtG7rtX4btGEbNbKN26RNG9XoNmvztmjLtmrrxrRN27Zd27dDO7ZTO7dLu7Zbu7dHe7ZXe7dP+7Zf+3dAB07WC//dQR3cIR3aYR3eER3ZUR3dMR3bcR3fCZ3YSZ3cKZ3aaZ3eGZ3ZWZ3dOZ3beZ3fBV3YRV3cJY3t0i5rXOOb0OVd0ZVd1dVd07Vd1/Xd0I3d1M3d0q3d1u3d0Z3d1d3d073d1/090IM91MM90qM91uM90ZM91dM907M91/O90Iu91Mu90qu91uu90Zu91du907sD8AOD773eH+oEAAAAAAAAAAAAAAAAAACAQfdBH/ZRH/dJn/ZZn/dFX/bVRPOv+6Zv+67v/77/0I9/nT/182Rs/2Wgc//h10He/9/9NtQB/6PfhzoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbIH0MdAAAAAAAAAAAAAAAAAAAAAPwJYbRe9w==',
  '_version_' => 6,
);