<?php return array (
  'codeToName' => 
  array (
    0 => 'glyph1',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    338 => 'OE',
    339 => 'oe',
    376 => 'Ydieresis',
    710 => 'circumflex',
    732 => 'tilde',
    8210 => 'figuredash',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8364 => 'Euro',
    8482 => 'trademark',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Univers Next W1G Light',
  'FullName' => 'Univers Next W1G Light Regular',
  'Version' => 'Version 1.00',
  'PostScriptName' => 'UniversNextW1G-Light',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-125',
  'FontHeightOffset' => '0',
  'Ascender' => '965',
  'Descender' => '-244',
  'FontBBox' => 
  array (
    0 => '-19',
    1 => '-224',
    2 => '1031',
    3 => '965',
  ),
  'StartCharMetrics' => '235',
  'C' => 
  array (
    0 => 583,
    13 => 342,
    32 => 288,
    33 => 329,
    34 => 368,
    35 => 576,
    36 => 576,
    37 => 942,
    38 => 713,
    39 => 212,
    40 => 300,
    41 => 300,
    42 => 452,
    43 => 696,
    44 => 288,
    45 => 338,
    46 => 288,
    47 => 302,
    48 => 576,
    49 => 576,
    50 => 576,
    51 => 576,
    52 => 576,
    53 => 576,
    54 => 576,
    55 => 576,
    56 => 576,
    57 => 576,
    58 => 288,
    59 => 288,
    60 => 695,
    61 => 696,
    62 => 695,
    63 => 499,
    64 => 1012,
    65 => 713,
    66 => 675,
    67 => 683,
    68 => 749,
    69 => 619,
    70 => 571,
    71 => 736,
    72 => 764,
    73 => 283,
    74 => 508,
    75 => 639,
    76 => 573,
    77 => 972,
    78 => 773,
    79 => 767,
    80 => 619,
    81 => 767,
    82 => 678,
    83 => 635,
    84 => 562,
    85 => 766,
    86 => 669,
    87 => 1050,
    88 => 657,
    89 => 631,
    90 => 582,
    91 => 299,
    92 => 302,
    93 => 299,
    94 => 695,
    95 => 529,
    96 => 302,
    97 => 551,
    98 => 598,
    99 => 538,
    100 => 598,
    101 => 547,
    102 => 327,
    103 => 606,
    104 => 591,
    105 => 242,
    106 => 242,
    107 => 528,
    108 => 242,
    109 => 920,
    110 => 591,
    111 => 588,
    112 => 598,
    113 => 598,
    114 => 355,
    115 => 494,
    116 => 334,
    117 => 591,
    118 => 527,
    119 => 844,
    120 => 521,
    121 => 522,
    122 => 458,
    123 => 392,
    124 => 258,
    125 => 392,
    126 => 695,
    160 => 288,
    161 => 329,
    162 => 576,
    163 => 576,
    164 => 576,
    165 => 576,
    166 => 245,
    167 => 587,
    168 => 300,
    169 => 869,
    170 => 324,
    171 => 484,
    172 => 696,
    173 => 338,
    174 => 465,
    175 => 302,
    176 => 388,
    177 => 696,
    178 => 364,
    179 => 364,
    180 => 300,
    181 => 594,
    182 => 596,
    183 => 288,
    184 => 300,
    185 => 364,
    186 => 358,
    187 => 484,
    188 => 916,
    189 => 916,
    190 => 916,
    191 => 499,
    192 => 713,
    193 => 713,
    194 => 713,
    195 => 713,
    196 => 713,
    197 => 713,
    198 => 1012,
    199 => 683,
    200 => 619,
    201 => 619,
    202 => 619,
    203 => 619,
    204 => 283,
    205 => 283,
    206 => 283,
    207 => 283,
    208 => 749,
    209 => 773,
    210 => 767,
    211 => 767,
    212 => 767,
    213 => 767,
    214 => 767,
    215 => 696,
    216 => 767,
    217 => 766,
    218 => 766,
    219 => 766,
    220 => 766,
    221 => 631,
    222 => 619,
    223 => 628,
    224 => 551,
    225 => 551,
    226 => 551,
    227 => 551,
    228 => 551,
    229 => 551,
    230 => 868,
    231 => 538,
    232 => 547,
    233 => 547,
    234 => 547,
    235 => 547,
    236 => 242,
    237 => 242,
    238 => 242,
    239 => 242,
    240 => 581,
    241 => 591,
    242 => 588,
    243 => 588,
    244 => 588,
    245 => 588,
    246 => 588,
    247 => 696,
    248 => 588,
    249 => 591,
    250 => 591,
    251 => 591,
    252 => 591,
    253 => 522,
    254 => 599,
    255 => 522,
    338 => 1011,
    339 => 918,
    376 => 631,
    710 => 300,
    732 => 302,
    8192 => 482,
    8193 => 965,
    8194 => 482,
    8195 => 965,
    8196 => 322,
    8197 => 241,
    8198 => 161,
    8199 => 161,
    8200 => 121,
    8201 => 193,
    8202 => 53,
    8208 => 338,
    8209 => 338,
    8210 => 338,
    8211 => 529,
    8212 => 1045,
    8216 => 302,
    8217 => 302,
    8218 => 309,
    8220 => 503,
    8221 => 503,
    8222 => 499,
    8226 => 530,
    8230 => 1044,
    8239 => 193,
    8249 => 300,
    8250 => 300,
    8287 => 241,
    8364 => 576,
    8482 => 983,
    57344 => 520,
    64257 => 565,
    64258 => 565,
    64259 => 893,
    64260 => 893,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FPPKEYUhtGnqW3btm3btm3btm3btm3b+BXtxbk4SXuaNvna72atm52ZPdnzzjRcwzL8MDtDG6ERG6mRG6VRG63RG6MxG6uxG6dxG6/xm6AJm6iJm6RJm6zJm6Ipm6qpm6Zpm67pm6EZm6mZm6VZm63Zm6M5m6u5m6d5m6/5W6AFW6iFW6RFW6zFW6IlW6qlW6ZlW67lW6EVW6mVW6VVW63VW6M1W6u1W6d1W6/126AN26iN26RN26zN26It26qt26Zt2+4fvfDvbd8O7dhO7dwu7dpu7d4e7dle7d0+7dt+7d8BHdhBHdwhHdphHd4RHdlRHd0xHdtxHd8JndhJndwpndppnd4ZndlZnd05ndt5nd8FXdhFXdwlXdplXd4VXdlVXd01Xdt1Xd8N3dhN3dwt3dpt3d4d3dld3d093dt93d8DPdhDPdwjPdpjPd4TPdlTPd0zPdtzA/AD/73ne2HAZr04YJNgYL30L86+/J+lAAAAAAAAAAAAAAAAAABgML3Sq73W673Rm73V273Tu703VP/9PujDPurjIetP+rTP/qif90VfDtn7akj9+k/Tv/mLG7/tu4EK3/cDNmmg/TDYAf5HPw52AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYID8NdgAAAAAAAAAAAAAAAAAAhuHnfunXfhvsGAAA/B9+B5Dfa2Y=',
  '_version_' => 6,
);