<?php
$type = 'TrueType';
$name = 'DINOT-Light';
$desc = array('Ascent'=>764,'Descent'=>-236,'CapHeight'=>712,'Flags'=>32,'FontBBox'=>'[-28 -236 941 975]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>365);
$up = -122;
$ut = 38;
$cw = array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>255,'!'=>304,'"'=>408,'#'=>639,'$'=>587,'%'=>828,'&'=>746,'\''=>253,'('=>284,')'=>284,'*'=>467,'+'=>514,
	','=>258,'-'=>426,'.'=>264,'/'=>338,'0'=>514,'1'=>514,'2'=>514,'3'=>514,'4'=>514,'5'=>514,'6'=>514,'7'=>514,'8'=>514,'9'=>514,':'=>292,';'=>292,'<'=>514,'='=>514,'>'=>514,'?'=>488,'@'=>697,'A'=>602,
	'B'=>671,'C'=>644,'D'=>678,'E'=>598,'F'=>576,'G'=>651,'H'=>699,'I'=>274,'J'=>498,'K'=>645,'L'=>572,'M'=>818,'N'=>739,'O'=>652,'P'=>631,'Q'=>651,'R'=>657,'S'=>587,'T'=>539,'U'=>688,'V'=>534,'W'=>842,
	'X'=>532,'Y'=>494,'Z'=>559,'['=>290,'\\'=>338,']'=>293,'^'=>514,'_'=>514,'`'=>500,'a'=>524,'b'=>540,'c'=>493,'d'=>540,'e'=>523,'f'=>304,'g'=>540,'h'=>559,'i'=>245,'j'=>245,'k'=>527,'l'=>287,'m'=>878,
	'n'=>559,'o'=>526,'p'=>540,'q'=>540,'r'=>409,'s'=>494,'t'=>325,'u'=>559,'v'=>430,'w'=>712,'x'=>460,'y'=>430,'z'=>452,'{'=>316,'|'=>317,'}'=>316,'~'=>514,chr(127)=>365,chr(128)=>676,chr(129)=>365,chr(130)=>260,chr(131)=>365,
	chr(132)=>416,chr(133)=>724,chr(134)=>365,chr(135)=>365,chr(136)=>500,chr(137)=>365,chr(138)=>365,chr(139)=>320,chr(140)=>997,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>260,chr(146)=>260,chr(147)=>416,chr(148)=>416,chr(149)=>546,chr(150)=>514,chr(151)=>873,chr(152)=>500,chr(153)=>809,
	chr(154)=>365,chr(155)=>320,chr(156)=>860,chr(157)=>365,chr(158)=>365,chr(159)=>494,chr(160)=>255,chr(161)=>304,chr(162)=>498,chr(163)=>537,chr(164)=>657,chr(165)=>493,chr(166)=>328,chr(167)=>566,chr(168)=>500,chr(169)=>894,chr(170)=>447,chr(171)=>527,chr(172)=>514,chr(173)=>426,chr(174)=>894,chr(175)=>500,
	chr(176)=>458,chr(177)=>514,chr(178)=>313,chr(179)=>313,chr(180)=>500,chr(181)=>556,chr(182)=>579,chr(183)=>264,chr(184)=>500,chr(185)=>313,chr(186)=>452,chr(187)=>527,chr(188)=>803,chr(189)=>803,chr(190)=>803,chr(191)=>488,chr(192)=>602,chr(193)=>602,chr(194)=>602,chr(195)=>602,chr(196)=>602,chr(197)=>602,
	chr(198)=>901,chr(199)=>644,chr(200)=>598,chr(201)=>598,chr(202)=>598,chr(203)=>598,chr(204)=>274,chr(205)=>274,chr(206)=>274,chr(207)=>274,chr(208)=>689,chr(209)=>739,chr(210)=>652,chr(211)=>652,chr(212)=>652,chr(213)=>652,chr(214)=>652,chr(215)=>514,chr(216)=>652,chr(217)=>688,chr(218)=>688,chr(219)=>688,
	chr(220)=>688,chr(221)=>494,chr(222)=>646,chr(223)=>550,chr(224)=>524,chr(225)=>524,chr(226)=>524,chr(227)=>524,chr(228)=>524,chr(229)=>524,chr(230)=>834,chr(231)=>493,chr(232)=>523,chr(233)=>523,chr(234)=>523,chr(235)=>523,chr(236)=>245,chr(237)=>245,chr(238)=>245,chr(239)=>245,chr(240)=>526,chr(241)=>559,
	chr(242)=>526,chr(243)=>526,chr(244)=>526,chr(245)=>526,chr(246)=>526,chr(247)=>514,chr(248)=>526,chr(249)=>559,chr(250)=>559,chr(251)=>559,chr(252)=>559,chr(253)=>430,chr(254)=>540,chr(255)=>430);
$enc = 'cp1252';
$file = 'dinot-light.z';
$originalsize = 56380;
?>
