<?php
$type = 'TrueType';
$name = 'icon-dishlabels';
$desc = array('Ascent'=>938,'Descent'=>-63,'CapHeight'=>938,'Flags'=>32,'FontBBox'=>'[0 -36 972 907]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>0);
$up = 0;
$ut = 0;
$cw = array(
	chr(0)=>0,chr(1)=>0,chr(2)=>0,chr(3)=>0,chr(4)=>0,chr(5)=>0,chr(6)=>0,chr(7)=>0,chr(8)=>0,chr(9)=>0,chr(10)=>0,chr(11)=>0,chr(12)=>0,chr(13)=>0,chr(14)=>0,chr(15)=>0,chr(16)=>0,chr(17)=>0,chr(18)=>0,chr(19)=>0,chr(20)=>0,chr(21)=>0,
	chr(22)=>0,chr(23)=>0,chr(24)=>0,chr(25)=>0,chr(26)=>0,chr(27)=>0,chr(28)=>0,chr(29)=>0,chr(30)=>0,chr(31)=>0,' '=>500,'!'=>0,'"'=>0,'#'=>0,'$'=>0,'%'=>0,'&'=>0,'\''=>0,'('=>0,')'=>0,'*'=>0,'+'=>0,
	','=>0,'-'=>0,'.'=>0,'/'=>0,'0'=>0,'1'=>0,'2'=>0,'3'=>0,'4'=>0,'5'=>0,'6'=>0,'7'=>0,'8'=>0,'9'=>0,':'=>0,';'=>0,'<'=>0,'='=>0,'>'=>0,'?'=>0,'@'=>0,'A'=>0,
	'B'=>0,'C'=>0,'D'=>0,'E'=>0,'F'=>0,'G'=>0,'H'=>0,'I'=>0,'J'=>0,'K'=>0,'L'=>0,'M'=>0,'N'=>0,'O'=>0,'P'=>0,'Q'=>0,'R'=>0,'S'=>0,'T'=>0,'U'=>0,'V'=>1000,'W'=>0,
	'X'=>0,'Y'=>0,'Z'=>0,'['=>0,'\\'=>0,']'=>0,'^'=>0,'_'=>0,'`'=>0,'a'=>0,'b'=>0,'c'=>1000,'d'=>0,'e'=>0,'f'=>1000,'g'=>0,'h'=>1000,'i'=>0,'j'=>0,'k'=>1000,'l'=>1000,'m'=>0,
	'n'=>0,'o'=>0,'p'=>0,'q'=>0,'r'=>1000,'s'=>1000,'t'=>1000,'u'=>0,'v'=>1000,'w'=>0,'x'=>0,'y'=>0,'z'=>1000,'{'=>0,'|'=>0,'}'=>0,'~'=>0,chr(127)=>0,chr(128)=>0,chr(129)=>0,chr(130)=>0,chr(131)=>0,
	chr(132)=>0,chr(133)=>0,chr(134)=>0,chr(135)=>0,chr(136)=>0,chr(137)=>0,chr(138)=>0,chr(139)=>0,chr(140)=>0,chr(141)=>0,chr(142)=>0,chr(143)=>0,chr(144)=>0,chr(145)=>0,chr(146)=>0,chr(147)=>0,chr(148)=>0,chr(149)=>0,chr(150)=>0,chr(151)=>0,chr(152)=>0,chr(153)=>0,
	chr(154)=>0,chr(155)=>0,chr(156)=>0,chr(157)=>0,chr(158)=>0,chr(159)=>0,chr(160)=>0,chr(161)=>0,chr(162)=>0,chr(163)=>0,chr(164)=>0,chr(165)=>0,chr(166)=>0,chr(167)=>0,chr(168)=>0,chr(169)=>0,chr(170)=>0,chr(171)=>0,chr(172)=>0,chr(173)=>0,chr(174)=>0,chr(175)=>0,
	chr(176)=>0,chr(177)=>0,chr(178)=>0,chr(179)=>0,chr(180)=>0,chr(181)=>0,chr(182)=>0,chr(183)=>0,chr(184)=>0,chr(185)=>0,chr(186)=>0,chr(187)=>0,chr(188)=>0,chr(189)=>0,chr(190)=>0,chr(191)=>0,chr(192)=>0,chr(193)=>0,chr(194)=>0,chr(195)=>0,chr(196)=>0,chr(197)=>0,
	chr(198)=>0,chr(199)=>0,chr(200)=>0,chr(201)=>0,chr(202)=>0,chr(203)=>0,chr(204)=>0,chr(205)=>0,chr(206)=>0,chr(207)=>0,chr(208)=>0,chr(209)=>0,chr(210)=>0,chr(211)=>0,chr(212)=>0,chr(213)=>0,chr(214)=>0,chr(215)=>0,chr(216)=>0,chr(217)=>0,chr(218)=>0,chr(219)=>0,
	chr(220)=>0,chr(221)=>0,chr(222)=>0,chr(223)=>0,chr(224)=>0,chr(225)=>0,chr(226)=>0,chr(227)=>0,chr(228)=>0,chr(229)=>0,chr(230)=>0,chr(231)=>0,chr(232)=>0,chr(233)=>0,chr(234)=>0,chr(235)=>0,chr(236)=>0,chr(237)=>0,chr(238)=>0,chr(239)=>0,chr(240)=>0,chr(241)=>0,
	chr(242)=>0,chr(243)=>0,chr(244)=>0,chr(245)=>0,chr(246)=>0,chr(247)=>0,chr(248)=>0,chr(249)=>0,chr(250)=>0,chr(251)=>0,chr(252)=>0,chr(253)=>0,chr(254)=>0,chr(255)=>0);
$enc = 'cp1252';
$file = 'icon-dishlabels.z';
$originalsize = 7480;
?>
